# spring-workshop-rest-api

./: docker-compose.yml  pom.xml
src/main/java/pl/dgadecki/springworkshoprestapi/: SpringWorkshopRestApiApplication.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/article/domain/controller/: ArticleController.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/article/domain/repository/: ArticleRepository.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/article/domain/service/: ArticleService.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/article/dto/: Article.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/article/dto/api/: ArticleResponse.java  CreateArticleRequest.java  CreateArticleResponse.java  FindAllArticlesResponse.java  UpdateArticleRequest.java  UpdateArticleResponse.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/customer/domain/controller/: CustomerController.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/customer/domain/repository/: CustomerRepository.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/customer/domain/service/: CustomerService.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/customer/dto/: Customer.java
src/main/java/pl/dgadecki/springworkshoprestapi/business/customer/dto/api/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerResponse.java  FindAllCustomersResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/pl/dgadecki/springworkshoprestapi/common/error/: ErrorResponse.java  WorkshopApiExceptionHandler.java
src/main/java/pl/dgadecki/springworkshoprestapi/common/webfilter/: RequestExecutionTimeFilter.java  RequestResponseLoggingFilter.java
src/main/java/pl/dgadecki/springworkshoprestapi/configuration/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  WorkshopAuthority.java
src/main/java/pl/dgadecki/springworkshoprestapi/configuration/web/: ApiDocumentationConfig.java  WebFiltersConfiguration.java
src/main/resources/: application.yml
src/test/java/pl/dgadecki/springworkshoprestapi/: SpringWorkshopRestApiApplicationTests.java
